GranularPad/Views/MainView.xaml

<UserControl x:Class="GranularPad.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Samples" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Text="GranularPad" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Background="#FF606060" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border Width="200" Margin="2">
                <ItemsControl ItemsSource="{Binding SnippetsGroups}" Margin="-2">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#FFF0FFFF">
                    <Decorator x:Name="contentPresenter"/>
                    <Border x:Name="contentPresenterOverlay" Background="#20000000" Opacity="0" IsHitTestVisible="False"/>
                    <Border x:Name="errorPanel" VerticalAlignment="Bottom" Background="#FFFF7070" CornerRadius="2" Visibility="Collapsed" MouseDown="OnErrorPanelMouseDown">
                        <TextBlock x:Name="errorTextBlock" Foreground="White" Margin="8,2" />
                    </Border>
                </Grid>
                <TextBox x:Name="textBox" Grid.Row="1" Text="{Binding TextContent}" SpellCheck.IsEnabled="False"
                         AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="16"
                         FontFamily="Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace"
                         KeyDown="OnTextBoxKeyDown"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
