GranularPad/Snippets/Animation.Compose.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Left)" By="400" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Left)" By="200" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Left)" By="100" RepeatBehavior="Forever" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Grid.Resources>

    <StackPanel VerticalAlignment="Center">
        <Border Background="#08000000" HorizontalAlignment="Center" Margin="5" CornerRadius="30">
            <Canvas Width="760" Height="60">
                <Border x:Name="border1" CornerRadius="30" Width="60" Height="60" Canvas.Left="0" Background="#FF12C700"/>
            </Canvas>
        </Border>
        <WrapPanel HorizontalAlignment="Center">
            <ToggleButton Content="Add / Remove an oscillation of 400px" Padding="20,10" Margin="5" HorizontalAlignment="Center">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard x:Name="beginStoryboard1" Storyboard="{StaticResource Storyboard1}" HandoffBehavior="Compose"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <RemoveStoryboard BeginStoryboardName="beginStoryboard1"/>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <ToggleButton Content="200px" Padding="20,10" Margin="5" HorizontalAlignment="Center">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard x:Name="beginStoryboard2" Storyboard="{StaticResource Storyboard2}" HandoffBehavior="Compose"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <RemoveStoryboard BeginStoryboardName="beginStoryboard2"/>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <ToggleButton Content="100px" Padding="20,10" Margin="5" HorizontalAlignment="Center">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard x:Name="beginStoryboard3" Storyboard="{StaticResource Storyboard3}" HandoffBehavior="Compose"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <RemoveStoryboard BeginStoryboardName="beginStoryboard3"/>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </WrapPanel>
    </StackPanel>
</Grid>