GranularPad/Snippets/Animation.RepeatForever.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <Storyboard x:Key="RepeatForeverStoryboard">
            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Top)" To="200" RepeatBehavior="Forever" AutoReverse="True" EasingFunction="{PowerEase Power=2.0, EasingMode=EaseIn}"/>
            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="border2" Storyboard.TargetProperty="(Canvas.Top)" To="200" RepeatBehavior="Forever" AutoReverse="True" EasingFunction="{PowerEase Power=2.2, EasingMode=EaseIn}"/>
            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetName="border3" Storyboard.TargetProperty="(Canvas.Top)" To="200" RepeatBehavior="Forever" AutoReverse="True" EasingFunction="{PowerEase Power=2.4, EasingMode=EaseIn}"/>
            <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetName="border4" Storyboard.TargetProperty="(Canvas.Top)" To="200" RepeatBehavior="Forever" AutoReverse="True" EasingFunction="{PowerEase Power=2.6, EasingMode=EaseIn}"/>
            <DoubleAnimation Duration="0:0:0.9" Storyboard.TargetName="border5" Storyboard.TargetProperty="(Canvas.Top)" To="200" RepeatBehavior="Forever" AutoReverse="True" EasingFunction="{PowerEase Power=2.8, EasingMode=EaseIn}"/>
            <DoubleAnimation Duration="0:0:1.0" Storyboard.TargetName="border6" Storyboard.TargetProperty="(Canvas.Top)" To="200" RepeatBehavior="Forever" AutoReverse="True" EasingFunction="{PowerEase Power=3.0, EasingMode=EaseIn}"/>
        </Storyboard>
    </Grid.Resources>
    <StackPanel VerticalAlignment="Center">
        <Border HorizontalAlignment="Center" Margin="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.4"/>
                    <GradientStop Color="#10000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Canvas Width="260" Height="260">
                <Border x:Name="border1" CornerRadius="30" Width="60" Height="60" Opacity="0.9" Canvas.Left="0" Canvas.Top="0" Background="#FF03A9F4"/>
                <Border x:Name="border2" CornerRadius="30" Width="60" Height="60" Opacity="0.9" Canvas.Left="40" Canvas.Top="0" Background="#FFFF5177"/>
                <Border x:Name="border3" CornerRadius="30" Width="60" Height="60" Opacity="0.9" Canvas.Left="80" Canvas.Top="0" Background="#FF12C700"/>
                <Border x:Name="border4" CornerRadius="30" Width="60" Height="60" Opacity="0.9" Canvas.Left="120" Canvas.Top="0" Background="#FFFFB300"/>
                <Border x:Name="border5" CornerRadius="30" Width="60" Height="60" Opacity="0.9" Canvas.Left="160" Canvas.Top="0" Background="#FFE040FB"/>
                <Border x:Name="border6" CornerRadius="30" Width="60" Height="60" Opacity="0.9" Canvas.Left="200" Canvas.Top="0" Background="#FF616161"/>
            </Canvas>
        </Border>
        <ToggleButton Content="Start / Stop animation" Padding="20,10" Margin="5" HorizontalAlignment="Center">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard x:Name="beginRepeatForeverStoryboard" Storyboard="{StaticResource RepeatForeverStoryboard}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <RemoveStoryboard BeginStoryboardName="beginRepeatForeverStoryboard"/>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
    </StackPanel>
</Grid>