GranularPad/Snippets/Animation.UsingKeyFrames.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <Storyboard x:Key="KeyFramesStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:10">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame   KeyTime="0:0:1" Value="500"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="400"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.0" Value="300"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="200"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4.0" Value="0"/>
                <EasingDoubleKeyFrame   KeyTime="0:0:5.5" Value="500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:10">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFFF5177"/>
                <LinearColorKeyFrame   KeyTime="0:0:1" Value="#FFFFB300"/>
                <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#FF03A9F4"/>
                <DiscreteColorKeyFrame KeyTime="0:0:2.0" Value="#FF12C700"/>
                <DiscreteColorKeyFrame KeyTime="0:0:2.5" Value="#FFE040FB"/>
                <DiscreteColorKeyFrame KeyTime="0:0:3.0" Value="#FF616161"/>
                <DiscreteColorKeyFrame KeyTime="0:0:3.5" Value="#FFFF5177"/>
                <DiscreteColorKeyFrame KeyTime="0:0:4.0" Value="#FFFF5177"/>
                <EasingColorKeyFrame   KeyTime="0:0:5.5" Value="#FFFFB300">
                    <EasingColorKeyFrame.EasingFunction>
                        <ElasticEase />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <StackPanel VerticalAlignment="Center">
        <Border Background="#08000000" HorizontalAlignment="Center" ClipToBounds="False" Margin="5" CornerRadius="30">
            <Canvas Width="560" Height="60" ClipToBounds="False">
                <Border x:Name="border1" CornerRadius="30" Width="60" Height="60">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFF5177"/>
                    </Border.Background>
                </Border>
            </Canvas>
        </Border>
        <Button Content="Start key frames animation" Padding="20,10" Margin="5" HorizontalAlignment="Center">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard Storyboard="{StaticResource KeyFramesStoryboard}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Grid>