GranularPad/Snippets/Controls.Buttons.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="#10000000" Margin="5" Padding="5" Width="150">
            <StackPanel Margin="-5">
                <Button Content="Button" Padding="10,5" Margin="5"/>
                <RepeatButton Content="RepeatButton" Padding="10,5" Margin="5"/>
                <ToggleButton x:Name="toggleButton1" Content="ToggleButton" Padding="10,5" Margin="5"/>
                <ToggleButton Content="ToggleButton" IsEnabled="{Binding IsChecked, ElementName=toggleButton1}" Padding="10,5" Margin="5"/>
            </StackPanel>
        </Border>
        <StackPanel Width="150">
            <Border Background="#10000000" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="Default group" FontWeight="SemiBold"/>
                    <RadioButton Content="RadioButton1"/>
                    <RadioButton x:Name="radioButton2" Content="RadioButton2"/>
                </StackPanel>
            </Border>
            <Border Background="#10000000" Margin="5" Padding="5">
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=radioButton2}">
                    <TextBlock Text="Default group" FontWeight="SemiBold"/>
                    <RadioButton Content="RadioButton1"/>
                    <RadioButton Content="RadioButton2"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Background="#10000000" Margin="5" Padding="5" Width="150">
            <StackPanel>
                <TextBlock Text="Explict group 1" FontWeight="SemiBold"/>
                <RadioButton Content="RadioButton1" GroupName="Group1"/>
                <RadioButton Content="RadioButton2" GroupName="Group1"/>
                <TextBlock Text="Explict group 2" FontWeight="SemiBold"/>
                <RadioButton Content="RadioButton1" GroupName="Group2"/>
                <RadioButton Content="RadioButton2" GroupName="Group2"/>
            </StackPanel>
        </Border>
        <Border Background="#10000000" Margin="5" Padding="5" Width="150">
            <StackPanel>
                <CheckBox x:Name="checkBox1" Content="CheckBox"/>
                <CheckBox Content="CheckBox" IsEnabled="{Binding IsChecked, ElementName=checkBox1}"/>
                <CheckBox Content="Three state" IsThreeState="True"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Grid>
