GranularPad/Snippets/Controls.Expander.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Background="#05000000">
        <Expander ExpandDirection="Right" Header="Right" Height="100" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Background="#10000000" Width="100">
                <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Expander>

        <Expander ExpandDirection="Down" Header="Down" Width="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Background="#10000000" Height="100">
                <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Expander>

        <Expander ExpandDirection="Left" Header="Left" Height="100" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border Background="#10000000" Width="100">
                <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Expander>

        <Expander ExpandDirection="Up" Header="Up" Width="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border Background="#10000000" Height="100">
                <TextBlock Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Expander>
    </Grid>
</Grid>
