GranularPad/Snippets/Controls.Popup.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
    <Grid.Triggers>
        <EventTrigger RoutedEvent="StackPanel.MouseDown">
            <Setter TargetName="popup" Property="Popup.IsOpen" Value="True"/>
        </EventTrigger>
    </Grid.Triggers>

    <StackPanel VerticalAlignment="Center">
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Click anywhere to open a popup" FontWeight="SemiBold"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="(try to resize the window and click around the edges)"/>
    </StackPanel>

    <Popup x:Name="popup" StaysOpen="False" Placement="MousePoint">
        <Border Width="260" Height="260" Background="#FF616161" CornerRadius="2" Opacity="0.9">
            <Grid Margin="10">
                <TextBlock Text="Popup" Foreground="#FFFFD600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleButton x:Name="button1" Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Left"/>
                <ToggleButton x:Name="button2" Padding="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Right"/>
                <ToggleButton x:Name="button3" Padding="10,5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Top"/>
                <ToggleButton x:Name="button4" Padding="10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Bottom"/>
            </Grid>
        </Border>
    </Popup>

    <Popup x:Name="popup1" StaysOpen="False" Placement="Left" PlacementTarget="{Binding ElementName=button1}" IsOpen="{Binding IsChecked, ElementName=button1}">
        <Border Width="200" Height="200" Background="#FF12C700" CornerRadius="2" Opacity="0.9"/>
    </Popup>

    <Popup x:Name="popup2" StaysOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=button2}" IsOpen="{Binding IsChecked, ElementName=button2}">
        <Border Width="200" Height="200" Background="#FF03A9F4" CornerRadius="2" Opacity="0.9"/>
    </Popup>

    <Popup x:Name="popup3" StaysOpen="False" Placement="Top" PlacementTarget="{Binding ElementName=button3}" IsOpen="{Binding IsChecked, ElementName=button3}">
        <Border Width="200" Height="200" Background="#FFFF5177" CornerRadius="2" Opacity="0.9"/>
    </Popup>

    <Popup x:Name="popup4" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=button4}" IsOpen="{Binding IsChecked, ElementName=button4}">
        <Border Width="200" Height="200" Background="#FFE040FB" CornerRadius="2" Opacity="0.9"/>
    </Popup>
</Grid>