GranularPad/Snippets/Framework.KeyboardNavigation.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Contained">
                <TextBlock Text="TabNavigation: Continue" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Background="#10000000">
                    <Button Content="Button" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

                    <StackPanel KeyboardNavigation.TabNavigation="Continue"
                                Background="#10000000" Margin="5" Orientation="Horizontal">
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                    </StackPanel>

                    <Button Content="Button" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Contained">
                <TextBlock Text="TabNavigation: Once" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Background="#10000000">
                    <Button Content="Button" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

                    <StackPanel KeyboardNavigation.TabNavigation="Once"
                            Background="#10000000" Margin="5" Orientation="Horizontal">
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                    </StackPanel>

                    <Button Content="Button" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Contained">
                <TextBlock Text="TabNavigation: Cycle" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Background="#10000000">
                    <Button Content="Button" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

                    <StackPanel KeyboardNavigation.TabNavigation="Cycle"
                            Background="#10000000" Margin="5" Orientation="Horizontal">
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                    </StackPanel>

                    <Button Content="Button" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Contained">
                <TextBlock Text="TabNavigation: None" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Background="#10000000">
                    <Button Content="Button" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

                    <StackPanel KeyboardNavigation.TabNavigation="None"
                            Background="#10000000" Margin="5" Orientation="Horizontal">
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                    </StackPanel>

                    <Button Content="Button" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Contained">
                <TextBlock Text="TabNavigation: Contained" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Background="#10000000">
                    <Button Content="Button" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

                    <StackPanel KeyboardNavigation.TabNavigation="Contained"
                            Background="#10000000" Margin="5" Orientation="Horizontal">
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                        <Button Content="Button" VerticalAlignment="Bottom" Margin="5"/>
                    </StackPanel>

                    <Button Content="Button" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Contained">
                <TextBlock Text="TabNavigation: Local" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Background="#10000000">
                    <Button TabIndex="2" Content="TabIndex: 2" VerticalAlignment="Bottom" Margin="5,0,0,10"/>

                    <StackPanel KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="3"
                            Background="#10000000" Margin="5" Orientation="Horizontal">
                        <Button TabIndex="5" Content="TabIndex: 5" VerticalAlignment="Bottom" Margin="5"/>
                        <Button TabIndex="1" Content="TabIndex: 1" VerticalAlignment="Bottom" Margin="5"/>
                        <Button TabIndex="3" Content="TabIndex: 3" VerticalAlignment="Bottom" Margin="5"/>
                    </StackPanel>

                    <Button TabIndex="4" Content="TabIndex: 4" VerticalAlignment="Bottom" Margin="0,0,5,10"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <TextBlock Text="Select buttons and navigate with Tab / Shift+Tab" HorizontalAlignment="Center"/>
    </StackPanel>
</Grid>