GranularPad/Snippets/Framework.Binding.RelativeSource.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="Red" BorderThickness="2" VerticalAlignment="Center">
        <Border BorderBrush="Green" BorderThickness="2" Margin="25">
            <Grid Background="#10000000" Margin="25">
                <Border BorderBrush="Blue" BorderThickness="2" Margin="25">
                    <StackPanel Margin="25">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}, AncestorLevel=3}, Path=ActualWidth, StringFormat='First border width: {0}px'}" Foreground="Red"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}, AncestorLevel=2}, Path=ActualWidth, StringFormat='Second border width: {0}px'}" Foreground="Green"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, StringFormat='Grid width: {0}px'}"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth, StringFormat='Third border width: {0}px'}" Foreground="Blue"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, StringFormat='This TextBlock width: {0}px'}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Grid>