GranularPad/Snippets/Framework.Binding.Modes.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="#10000000" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="10" Width="400">
            <TextBlock Text="TwoWay - Source"/>
            <ScrollBar x:Name="scrollBar1" Maximum="100" SmallChange="1" LargeChange="10" Value="50"/>

            <TextBlock Text="TwoWay - Target"/>
            <ScrollBar Maximum="100" SmallChange="1" LargeChange="10"
                       Value="{Binding ElementName=scrollBar1, Path=Value, Mode=TwoWay}"/>

            <Border Background="#30000000" Height="2" Margin="0,10"/>

            <TextBlock Text="OneWay - Source"/>
            <ScrollBar x:Name="scrollBar2" Maximum="100" SmallChange="1" LargeChange="10" Value="50"/>

            <TextBlock Text="OneWay - Target"/>
            <ScrollBar Maximum="100" SmallChange="1" LargeChange="10"
                       Value="{Binding ElementName=scrollBar2, Path=Value, Mode=OneWay}"/>

            <Border Background="#30000000" Height="2" Margin="0,10"/>

            <TextBlock Text="OneWayToSource - Source"/>
            <ScrollBar x:Name="scrollBar3" Maximum="100" SmallChange="1" LargeChange="10" Value="50"/>

            <TextBlock Text="OneWayToSource - Target"/>
            <ScrollBar Maximum="100" SmallChange="1" LargeChange="10"
                       Value="{Binding ElementName=scrollBar3, Path=Value, Mode=OneWayToSource}"/>
        </StackPanel>
    </Border>
</Grid>