GranularPad/Snippets/Framework.Resources.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System">
    <Grid.Resources>
        <system:String x:Key="StringResource">String resource</system:String>
        <SolidColorBrush x:Key="BrushResource" Color="Blue"/>

        <Style x:Key="StaticTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{StaticResource StringResource}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushResource}"/>
        </Style>

        <Style x:Key="DynamicTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{DynamicResource StringResource}"/>
            <Setter Property="Foreground" Value="{DynamicResource BrushResource}"/>
        </Style>

        <ControlTemplate x:Key="ContentControlTemplate" TargetType="{x:Type ContentControl}">
            <Border>
                <Border.Resources>
                    <system:String x:Key="StringResource">Template string resource</system:String>
                    <SolidColorBrush x:Key="BrushResource" Color="Green"/>
                </Border.Resources>

                <Border BorderBrush="Green" BorderThickness="2" Padding="10">
                    <StackPanel>
                        <TextBlock Text="This ControlTemplate contains resources with the same key"/>
                        <TextBlock Style="{StaticResource StaticTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource DynamicTextBlockStyle}"/>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </StackPanel>
                </Border>
            </Border>
        </ControlTemplate>
    </Grid.Resources>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource StaticTextBlockStyle}"/>
        <TextBlock Style="{StaticResource DynamicTextBlockStyle}"/>

        <Border BorderBrush="Red" BorderThickness="2" Padding="10">
            <Border.Resources>
                <system:String x:Key="StringResource">Border string resource</system:String>
                <SolidColorBrush x:Key="BrushResource" Color="Red"/>
            </Border.Resources>
            <StackPanel>
                <TextBlock Text="This Border contains resources with the same key"/>
                <TextBlock Style="{StaticResource StaticTextBlockStyle}"/>
                <TextBlock Style="{StaticResource DynamicTextBlockStyle}"/>

                <ContentControl Template="{StaticResource ContentControlTemplate}">
                    <Border Background="#08000000" Padding="10">
                        <StackPanel>
                            <TextBlock Text="ContentControl.Content"/>
                            <TextBlock Style="{StaticResource StaticTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource DynamicTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </ContentControl>
            </StackPanel>
        </Border>
    </StackPanel>
</Grid>