GranularPad/Snippets/Media.GradientBrush.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <LinearGradientBrush x:Key="LinearGradientBrush1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGradientBrush2" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGradientBrush3" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGradientBrush4" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="RadialGradientBrush1" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Grid.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="160" Height="160" Margin="10" BorderThickness="20"
                    Background="{StaticResource LinearGradientBrush1}"
                    BorderBrush="{StaticResource LinearGradientBrush2}"/>

            <Border Width="160" Height="160" Margin="10" BorderThickness="20"
                    Background="{StaticResource LinearGradientBrush3}"
                    BorderBrush="{StaticResource LinearGradientBrush4}"/>

            <Border Width="160" Height="160" Margin="10" CornerRadius="80"
                    Background="{StaticResource RadialGradientBrush1}"/>
        </StackPanel>
    </StackPanel>
</Grid>