GranularPad/Snippets/Panels.WrapPanel.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
        <Border Width="80" Height="100" Background="#FF03A9F4" CornerRadius="2" Margin="2"/>
        <Border Width="120" Height="80" Background="#FFFF5177" CornerRadius="2" Margin="2"/>
        <Border Width="160" Height="80" Background="#FF12C700" CornerRadius="2" Margin="2" VerticalAlignment="Top"/>
        <Border Width="100" Height="80" Background="#FFFFB300" CornerRadius="2" Margin="2"/>
        <Border Width="180" Height="80" Background="#FFE040FB" CornerRadius="2" Margin="2" VerticalAlignment="Bottom"/>
        <Border Width="140" Height="80" Background="#FF616161" CornerRadius="2" Margin="2"/>

        <Border Width="80" Height="100" Background="#FF03A9F4" CornerRadius="2" Margin="2"/>
        <Border Width="120" Height="80" Background="#FFFF5177" CornerRadius="2" Margin="2"/>
        <Border Width="160" Height="80" Background="#FF12C700" CornerRadius="2" Margin="2" VerticalAlignment="Top"/>
        <Border Width="100" Height="80" Background="#FFFFB300" CornerRadius="2" Margin="2"/>
        <Border Width="180" Height="80" Background="#FFE040FB" CornerRadius="2" Margin="2" VerticalAlignment="Bottom"/>
        <Border Width="140" Height="80" Background="#FF616161" CornerRadius="2" Margin="2"/>

        <Border Width="80" Height="100" Background="#FF03A9F4" CornerRadius="2" Margin="2"/>
        <Border Width="120" Height="80" Background="#FFFF5177" CornerRadius="2" Margin="2"/>
        <Border Width="160" Height="80" Background="#FF12C700" CornerRadius="2" Margin="2" VerticalAlignment="Top"/>
        <Border Width="100" Height="80" Background="#FFFFB300" CornerRadius="2" Margin="2"/>
        <Border Width="180" Height="80" Background="#FFE040FB" CornerRadius="2" Margin="2" VerticalAlignment="Bottom"/>
        <Border Width="140" Height="80" Background="#FF616161" CornerRadius="2" Margin="2"/>

        <Border Width="80" Height="100" Background="#FF03A9F4" CornerRadius="2" Margin="2"/>
        <Border Width="120" Height="80" Background="#FFFF5177" CornerRadius="2" Margin="2"/>
        <Border Width="160" Height="80" Background="#FF12C700" CornerRadius="2" Margin="2" VerticalAlignment="Top"/>
        <Border Width="100" Height="80" Background="#FFFFB300" CornerRadius="2" Margin="2"/>
        <Border Width="180" Height="80" Background="#FFE040FB" CornerRadius="2" Margin="2" VerticalAlignment="Bottom"/>
        <Border Width="140" Height="80" Background="#FF616161" CornerRadius="2" Margin="2"/>
    </WrapPanel>
</Grid>