GranularPad/Snippets/Styles.ItemsControl.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
        <DataTemplate DataType="{x:Type Point}">
            <Border Background="#FF616161" CornerRadius="30" Width="60" Height="60">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="#FFFFD600" Text="{Binding X, StringFormat='{0}'}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="#FF00E6FF" Text="{Binding Y, StringFormat='{0}'}" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Grid.Resources>

    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl Width="260" Height="260" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <Point>0,0</Point>
            <Point>80,0</Point>
            <Point>160,0</Point>
            <Point>40,40</Point>
            <Point>120,40</Point>
            <Point>200,40</Point>
            <Point>0,80</Point>
            <Point>80,80</Point>
            <Point>160,80</Point>
            <Point>40,120</Point>
            <Point>120,120</Point>
            <Point>200,120</Point>
            <Point>0,160</Point>
            <Point>80,160</Point>
            <Point>160,160</Point>
            <Point>40,200</Point>
            <Point>120,200</Point>
            <Point>200,200</Point>
        </ItemsControl>
    </Border>
</Grid>